{
  "name": "tag-action",
  "version": "1.0.0",
  "description": "Adds version tag to branch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frmalm/tag-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frmalm/tag-action/issues"
  },
  "homepage": "https://github.com/frmalm/tag-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@vercel/ncc": "^0.36.0"
  }
}
